base-files - 214-r12635-3d8be08939
bcm27xx-gpu-fw - 2020-02-28-bf83b506b4a6f9e592e711d02871a278fad5bd1e
bcm27xx-userland - 06bc6daa02137ca72b7a2104afad81e82a44de17-1
brcmfmac-firmware-usb - 20200122-1
busybox - 1.31.1-1
cypress-firmware-43430-sdio - v4.14.77-2020_0115
cypress-firmware-43455-sdio - v4.14.77-2020_0115
cypress-nvram-43430-sdio-rpi-3b - 2019-09-03-e7b78df2-1
cypress-nvram-43455-sdio-rpi-3b-plus - 2019-09-03-e7b78df2-1
cypress-nvram-43455-sdio-rpi-4b - 2019-09-03-e7b78df2-1
dnsmasq - 2.81~rc3-1
dropbear - 2019.78-3
e2fsprogs - 1.45.4-1
firewall - 2019-11-22-8174814a-1
fstools - 2020-01-21-deb745f8-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2019-12-31-0e34af14-3
hostapd-common - 2019-08-08-ca8c2bd2-7
ip6tables - 1.8.4-1
iptables - 1.8.4-1
iw - 5.4-1
iwinfo - 2020-01-05-bf2c1069-1
jshn - 2020-02-27-7da66430-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.24-1-7fccdb9b0692ee012c5d3d97a5273b80
kmod-brcmfmac - 5.4.24+5.4-rc8-1-1
kmod-brcmutil - 5.4.24+5.4-rc8-1-1
kmod-cfg80211 - 5.4.24+5.4-rc8-1-1
kmod-fs-vfat - 5.4.24-1
kmod-hid - 5.4.24-1
kmod-hid-generic - 5.4.24-1
kmod-input-core - 5.4.24-1
kmod-input-evdev - 5.4.24-1
kmod-ip6tables - 5.4.24-1
kmod-ipt-conntrack - 5.4.24-1
kmod-ipt-core - 5.4.24-1
kmod-ipt-nat - 5.4.24-1
kmod-ipt-offload - 5.4.24-1
kmod-lib-crc-ccitt - 5.4.24-1
kmod-mmc - 5.4.24-1
kmod-nf-conntrack - 5.4.24-1
kmod-nf-conntrack6 - 5.4.24-1
kmod-nf-flow - 5.4.24-1
kmod-nf-ipt - 5.4.24-1
kmod-nf-ipt6 - 5.4.24-1
kmod-nf-nat - 5.4.24-1
kmod-nf-reject - 5.4.24-1
kmod-nf-reject6 - 5.4.24-1
kmod-nls-base - 5.4.24-1
kmod-nls-cp437 - 5.4.24-1
kmod-nls-iso8859-1 - 5.4.24-1
kmod-nls-utf8 - 5.4.24-1
kmod-ppp - 5.4.24-1
kmod-pppoe - 5.4.24-1
kmod-pppox - 5.4.24-1
kmod-slhc - 5.4.24-1
kmod-sound-arm-bcm2835 - 5.4.24-1
kmod-sound-core - 5.4.24-1
kmod-usb-core - 5.4.24-1
kmod-usb-hid - 5.4.24-1
libblkid1 - 2.35.1-1
libblobmsg-json - 2020-02-27-7da66430-1
libc - 1.1.24-2
libcomerr0 - 1.45.4-1
libext2fs2 - 1.45.4-1
libf2fs6 - 1.13.0-1
libgcc1 - 8.3.0-2
libip4tc2 - 1.8.4-1
libip6tc2 - 1.8.4-1
libiwinfo20200105 - 2020-01-05-bf2c1069-1
libjson-c4 - 0.13.1-1
libjson-script - 2020-02-27-7da66430-1
libnl-tiny - 2019-10-29-0219008c-1
libpthread - 1.1.24-2
librt - 1.1.24-2
libsmartcols1 - 2.35.1-1
libss2 - 1.45.4-1
libubox20191228 - 2020-02-27-7da66430-1
libubus20191227 - 2020-01-05-d35df8ad-1
libuci20130104 - 2020-01-27-e8d83732-3
libuclient20160123 - 2020-01-05-fef6d3d3-1
libuuid1 - 2.35.1-1
libxtables12 - 1.8.4-1
logd - 2019-12-31-0e34af14-3
mkf2fs - 1.13.0-1
mtd - 25
netifd - 2020-02-05-dbdef938-1
odhcp6c - 2019-01-11-e199804b-16
odhcpd-ipv6only - 2020-03-14-6594c6b1-3
openwrt-keyring - 2019-07-25-8080ef34-1
opkg - 2020-01-25-c09fe209-1
partx-utils - 2.35.1-1
ppp - 2.4.8-2
ppp-mod-pppoe - 2.4.8-2
procd - 2020-03-13-77a6782d-1
ubox - 2019-12-31-0e34af14-3
ubus - 2020-01-05-d35df8ad-1
ubusd - 2020-01-05-d35df8ad-1
uci - 2020-01-27-e8d83732-3
uclient-fetch - 2020-01-05-fef6d3d3-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2019-09-21-f34a383e-1
wireless-regdb - 2019.06.03
wpad-basic - 2019-08-08-ca8c2bd2-7
